{
  "pages":[
    "pages/index/index",
    "pages/logs/logs",
    "pages/weather/weather"
  ],
  "window":{
    "backgroundTextStyle":"light",
    "navigationBarBackgroundColor": "#09bb07",
    "navigationBarTitleText": "WeChat",
    "navigationBarTextStyle":"withe"
  }
}
