{
  "pages":[
    "pages/index/index",
    "pages/video/video"
  ],
  "window":{
    "backgroundTextStyle":"light",
    "navigationBarBackgroundColor": "#09bb07",
    "navigationBarTitleText": "WeChat",
    "navigationBarTextStyle":"withe"
  }
}
